# # # # # # # # # # # # # # # # # # # # # # #
#                                           #
#   Automatically generated by config.org   #
#   using 'org-babel-tangle' in org-mode    #
#                                           #
#      DO NOT EDIT config.py DIRECTLY       #
#                                           #
# # # # # # # # # # # # # # # # # # # # # # #

# # # # Basics # # # #
# Do not load settings done via GUI
config.load_autoconfig(False)
# Use QtWebEngine
c.backend = 'webengine'
# default Download location
#c.downloads.location.directory = '/home/qynn/Dwnld/'
c.downloads.location.prompt = True
c.downloads.location.suggestion = 'both'

# # # # Keybindings # # # #
# duplicate keybindings
# c.bindings.key_mappings = {'<Ctrl-j>': '<Tab>', '<Ctrl-k>': '<Shift-Tab>'}
# binds
config.bind('cr', 'restart')
config.bind('cs', 'config-source')
config.bind('cm', 'spawn mpv {url}')
config.bind(';m', 'hint links spawn mpv {hint-url}')
config.bind(';v', 'hint links spawn /home/qynn/.qonf/utils/ytdl-video {hint-url}')
config.bind(';a', 'hint links spawn /home/qynn/.qonf/utils/ytdl-audio {hint-url}')

# List of URLs for Brave's ABP-style adblocker
c.content.blocking.adblock.lists = ['https://easylist.to/easylist/easylist.txt', 'https://easylist.to/easylist/easyprivacy.txt']
# List or URLS for the simple host-blocker
c.content.blocking.hosts.lists = ['https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts']
c.content.blocking.enabled = True
# using both host-blocker and Brave's ABP-style adblocker
c.content.blocking.method = 'both'

# # # # Completion Widget # # # #
## category headers
c.colors.completion.category.bg = '#140414'
c.colors.completion.category.border.bottom = '#fff5f5'
c.colors.completion.category.border.top = '#0f060f'
c.colors.completion.category.fg = '#fff5f5'
## rows
c.colors.completion.even.bg = '#140414'
c.colors.completion.odd.bg = '#140414'
c.colors.completion.fg = ['#ddbbff', '#ddbbff', '#ddbbff']
c.colors.completion.item.selected.bg = '#ddbbff'
## selection
c.colors.completion.item.selected.border.bottom = '#ddbbff'
c.colors.completion.item.selected.border.top = '#ddbbff'
c.colors.completion.item.selected.fg = '#140414'
## match
# c.colors.completion.match.fg = '#992255'
c.colors.completion.match.fg = '#cc0060'
## scroll bar
c.colors.completion.scrollbar.bg = '#140414'
c.colors.completion.scrollbar.fg = '#ddbbff'

# # # # Download Bar # # # #
# c.colors.downloads.bar.bg = 'black'
# c.colors.downloads.error.bg = 'red'
# c.colors.downloads.error.fg = 'white'

## color gradient from start to stop
c.colors.downloads.start.bg = '#ddbbff'
c.colors.downloads.stop.bg = '#9966cc'

## Color gradient interpolation system
c.colors.downloads.system.bg = 'hsv'
c.colors.downloads.system.fg = 'none'
## Valid values:
##   - rgb: Interpolate in the RGB color system.
##   - hsv: Interpolate in the HSV color system.
##   - hsl: Interpolate in the HSL color system.
##   - none: Don't show a gradient.

# # # # Hints # # # #
## follow link hints
# c.colors.hints.bg = 'rgba(255, 0 255, 0.2)'
c.colors.hints.bg = '#ddbbff'
c.colors.hints.fg = '#5c0030'
c.colors.hints.match.fg = '#cc0060'

## key hint widget (bottom left)
c.colors.keyhint.bg = '#140414'
c.colors.keyhint.fg = '#ddbbff'
c.colors.keyhint.suffix.fg = '#e6db74'

# # # # Messages # # # #
## Errors
c.colors.messages.error.bg = '#992255'
c.colors.messages.error.border = '#5c0030'
c.colors.messages.error.fg = '#fff5f5'

## Info
# c.colors.messages.info.bg = 'black'
# c.colors.messages.info.border = '#333333'
# c.colors.messages.info.fg = 'white'

## Warnings
c.colors.messages.warning.bg = '#992255'
c.colors.messages.warning.fg = '#fff5f5'
c.colors.messages.warning.border = '#992255'

## Prompts
## Type: QssColor
c.colors.prompts.bg = '#140414'
c.colors.prompts.fg = '#ddbbff'
# c.colors.prompts.border = '1px solid gray'
# c.colors.prompts.selected.bg = 'grey'

# # # # Status Bar # # # #
## caret mode
# c.colors.statusbar.caret.bg = 'purple'
# c.colors.statusbar.caret.fg = 'white'
# c.colors.statusbar.caret.selection.bg = '#a12dff'
# c.colors.statusbar.caret.selection.fg = 'white'

## command mode
c.colors.statusbar.command.bg = '#140414'
c.colors.statusbar.command.fg = '#fff5f5'

## private mode
# c.colors.statusbar.private.bg = '#666666'
# c.colors.statusbar.private.fg = 'white'

## private browsing + command mode
# c.colors.statusbar.command.private.bg = 'grey'
# c.colors.statusbar.command.private.fg = 'white'

## insert mode
c.colors.statusbar.insert.bg = '#cc0060'
c.colors.statusbar.insert.fg = '#fff5f5'

## normal mode
c.colors.statusbar.normal.bg = '#140414'
c.colors.statusbar.normal.fg = '#fff5f5'

## passthrough mode
# c.colors.statusbar.passthrough.bg = 'darkblue'
# c.colors.statusbar.passthrough.fg = 'white'

## urls
c.colors.statusbar.url.fg = '#774466'
c.colors.statusbar.url.hover.fg = '#ff88bb'
c.colors.statusbar.url.success.http.fg = '#fff5f5'
c.colors.statusbar.url.success.https.fg = '#ddbbff'
c.colors.statusbar.url.warn.fg = '#992255'

# # # # Progress Bar # # # #
# c.colors.statusbar.progress.bg = 'white'
# c.colors.statusbar.url.error.fg = '#992255'
# c.colors.statusbar.url.fg = 'white'
# c.colors.statusbar.url.hover.fg = 'aqua'
# c.colors.statusbar.url.success.http.fg = 'white'
# c.colors.statusbar.url.success.https.fg = 'lime'
# c.colors.statusbar.url.warn.fg = 'yellow'

# # # # Tabs # # # #
c.colors.tabs.bar.bg = '#ff00ff'
c.colors.tabs.even.bg = '#140414'
c.colors.tabs.odd.bg = '#140414'
c.colors.tabs.even.fg = '#ddbbff'
c.colors.tabs.odd.fg = '#ddbbff'
c.colors.tabs.selected.even.bg = '#ddbbff'
c.colors.tabs.selected.odd.bg = '#ddbbff'
c.colors.tabs.selected.even.fg = '#140414'
c.colors.tabs.selected.odd.fg = '#140414'
## Color gradient start for the tab indicator.
c.colors.tabs.indicator.start = '#0000aa'
c.colors.tabs.indicator.stop = '#5c0030'
# c.colors.tabs.indicator.system = 'rgb'
# c.colors.tabs.indicator.error = '#ff0000'

c.colors.webpage.bg = '#140414'
c.colors.webpage.darkmode.enabled = True
